Wireshark Questions:

Can you plz complete the following?
 Analyze PCAP

Analyze Sample PCAP
Report back the following samples (HTTP, DNS, FTP,  SMTP)

SMTP:
`````
Who is the client?
Who is the server?
What is the subject of the mail?
Who are the recipients?
What is the body of the email?
Find username & passsword in plain text: gurpartap@patriots.in | punjab@123

FTP:
Who is the client?
Who is the server?
What is the ftp directory?
Is any data getting exchanged?

DNS:
NOTE!!!
***Types of record: A PTR MX TXT SOA NS CNAME
***PTR >> To know the ip for address
Who is the client?
Who is the server?
What is the dns request?

HTTP:
Who is the client?
Who is the server?
What is the web server version/type?
What page is getting requested?

TASK:
``````
1. Exploring Network Traces:
````````````````````````````

NOTE: Security analysts and attackers both frequently study network traffic to search for vulnerabilities and to characterize network behavior. 

In this task, you will search for specific vulnerable behaviors and extract relevant details using the Wireshark network analyzer.

Analyse "data-task2.pcap" and Provide concise answers to the following questions. Each response should require at most 2â€“3 sentences. 

Q1. Multiple hosts sent packets on the local network. What are their MAC and IP addresses? [easy]

Q2. What type of network does this appear to be (e.g., a large corporation, an ISP backbone, etc.)? Point to evidence from the trace that supports this. [intermediate]

Q3. One of the clients connects to an FTP server during the trace: [intermediate]

	a. What is the DNS hostname of the server it connects to?
	b. Is the connection using Active or Passive FTP?
	c. Based on the packet capture, whatâ€™s one major vulnerability of the FTP protocol?
	d. Name at least two network protocols that can be used in place of FTP to provide secure file transfer.

Q4. The trace shows that at least one of the clients makes HTTPS connections to sites other than Facebook. Pick one of these connections and answer the following: [intermediate]

	a. What is the domain name of the site the client is connecting to?
	b. Is there any way the HTTPS server can protect against the leak of information in (a)?
	
Q5. One of the clients makes a number of requests to Facebook: [easy]

	a. Even though logins are processed over HTTPS, what is insecure about the way the browser is authenticated to Facebook?
	b. How would this let an attacker impersonate the user on Facebook?
	c. How can users protect themselves against this type of attack?
	d. What did the user do while on the Facebook site?