Firewalld:
``````````
The firewalld daemon provides a dynamically managed firewall with support for network zones to assign a level of trust to a network and its associated connections and interfaces. It has support for IPv4 and IPv6 firewall settings.

Firewalld & Firewall-cmd:
-> Configuration
	- RunTime
	- Permanent

Install:
````````[RedHat/CentOS]
# yum install firewalld -y
OR
# dnf install firewalld -y









Verifying that the Firewall Is Running:
```````````````````````````````````````
# yum install -y firewalld  [ If not installed ]


-> MUST BE ACTIVATED
# systemctl status firewalld
# systemctl start firewalld

-> TO CHECK
# systemctl is-active firewalld.service
active

# systemctl is-enabled firewalld.service
enabled

[+] Current state of the firewalld service.
``````````````````````````````````````````
# firewall-cmd --state



GET ALL SECURITY ZONEs
```````````````````````
# firewall-cmd --get-zones

[THEY ALL HAVE PREDEFINED SET OF RULES]

1. block 
`````````
[All incoming conn are rejected & only outgoing conn are allowed]

2. dmz 
```````
[Used for systems located in Demilitarized zone, only selected incoming conn are allowed in this zone]

3. drop 
````````
[All incoming conn are dropped without notify, only outgoing conn are allowed]

4. external 
````````````
[Used for external networks with NAT masquerading enabled when our syatem acts as a gateway or router, here only selected incoming conn are allowed]

5. home 
````````
[Other systems in n/w are generally trusted and only selected incoming conn are allowed]

6. internal 
````````````
[Used in internal network when your system acts as gateway or router, select incoming conn are alllowed]

7. public 
``````````
[Used for the untrusted public areas, do not trust other systems on the network but you can allow selected incoming conn]

8. trusted 
```````````
[All n/w conn are accepted]

9. work 
`````````
[All systems in n/w generally trusted and only selected incoming conn are allowed]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Zone Configs:
`````````````
[+] default zone files:

# ls /usr/lib/firewalld/zones

e.g.
=-=-=
# cat /usr/lib/firewalld/zones/public.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Public</short>
  <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <service name="ssh"/>
  <service name="dhcpv6-client"/>
  <service name="cockpit"/>
</zone>




Get the default zone:
`````````````````````
# firewall-cmd --get-default-zone

Get a list of currently configured and active "zones":
``````````````````````````````````````````````````````
# firewall-cmd --get-active-zones


Listing Firewall Rules for the default zone:
````````````````````````````````````````````
# firewall-cmd --list-all





If you want to see the rule for other zones:
````````````````````````````````````````````
# firewall-cmd --zone=dmz --list-all


















If you want to connect the inetrface to 'dmz' from 'public', then the interface will move from 'public' to 'dmz' and 'dmz' will active:

[will only change for runtime]:

# firewall-cmd --zone=dmz --change-interface=ens33
# firewall-cmd --zone=dmz --add-interface=ens33 
# firewall-cmd --zone=dmz --remove-interface=ens33 
# firewall-cmd --zone=dmz --list-interfaces

# firewall-cmd --zone=public --list-all [To check]
# firewall-cmd --zone=dmz --list-all [To check]
_____________________________________________________________________________________________

If you reload the firewall and check the 'dmz', interface will set back to 'public' zone, because of the 'realtime/runtime' changes:

# firewall-cmd --reload
# firewall-cmd --zone=dmz --list-all [To check]
# firewall-cmd --list-all [To check]

To make it permanent 
``````````````````````
# firewall-cmd --zone=dmz --change-interface=ens160 --permanent
# firewall-cmd --reload

____________________________________________________









To create a new zone we can use --new-zone option:
``````````````````````````````````````````````````
# firewall-cmd --new-zone=hpcsa --permanent
# firewall-cmd --reload

Now set the new zone (hpcsa) as default zone:
`````````````````````````````````````````````
# firewall-cmd --set-default-zone=hpcsa --permanent
# firewall-cmd --reload

To verify:
``````````
# firewall-cmd --get-zones
# firewall-cmd --get-default-zone

To activate:
````````````
# firewall-cmd --add-interface=ens33 --zone=hpcsa --permanent

To delete:
``````````
# firewall-cmd --delete-zone=hpcsa --permanent
# firewall-cmd --reload	













To check all the services to add in 'public' zone:
```````````````````````````````````````````````````
# firewall-cmd --get-services

NOTE: All the services have their individual XML files, are located /usr/lib/firewalld/services


To add any service:
```````````````````
# firewall-cmd --zone=public --add-service=ssh --permanent
OR
# firewall-cmd --zone=public --add-service={http,https} --permanent
# firewall-cmd --reload
# firewall-cmd --zone=public --list-all

If you want to deny access of SSH on the machine, so you just need to remove SSH service from the public(or current) zone:
````````````````````````````````
# firewall-cmd --zone=public --remove-service=ssh
# firewall-cmd --reload
# firewall-cmd --zone=public --list-all

To add port number:
```````````````````
# firewall-cmd --zone=public --add-port=2020/tcp --permanent
or
# firewall-cmd --zone=public --add-port=8080/tcp --add-port=8443/tcp --permanent
# firewall-cmd --reload
# firewall-cmd --zone=public --list-all


To remove port number:
``````````````````````
# firewall-cmd --zone=public --remove-port=8080/tcp
# firewall-cmd --reload
# firewall-cmd --zone=public --list-all

__________________________________________________________________________
Attribute: Rich Rules:
````````````````````````
We can use this attribute to accept, reject or drop a specific system/ip to use the services we have in the current zone.

firewalld logs:
```````````````
Logs are in /var/log/firewalld.

# tail -f /var/log/firewalld












SYNTAX:
````````
# firewall-cmd --zone=zone --add-rich-rule='rule' --permanent
# firewall-cmd --zone=zone --remove-rich-rule='rule' --permanent

























Reject all the traffic from 192.168.91.102:
```````````````````````````````````````````
# firewall-cmd --zone=public --add-rich-rule='rule family="ipv4" source address="192.168.91.102/32" reject' --permanent 
# firewall-cmd --reload
# firewall-cmd --list-rich-rules
OR
# firewall-cmd --zone=public --list-all






























If you want to allow the IP to use some of these services:
```````````````````````````````````````````````````````````
# firewall-cmd --zone=public --add-rich-rule='rule family="ipv4" source address="192.168.91.102/32" service name="ssh" accept' --permanent 

# firewall-cmd --zone=public --list-all























Allow Telnet connection only from 192.168.1.101/24. Limit this connection one per minute. Drop Telnet connection from remaining hosts:
````````````````````````````````````````

# firewall-cmd --add-rich-rule='rule family="ipv4" source address="192.168.1.101/32" service name="telnet" limit value="1/m" accept'

NOTE: This is a filter condition which says apply the rule if packet is coming from source 192.168.1.101/24. Don't confuse with /32. It is not a subnet mask. It is a wildcard mask. In rich rules we use wildcard mask instead of subnet mask. To specify a particular host /32 wildcard mask is used. And "limit value=1/m" : Allow only one connection in a minute






















Reject ping requests from all hosts with error message:
````````````````````````````````````````````````````````
# firewall-cmd --add-rich-rule='rule protocol value=icmp reject'

OR

# firewall-cmd --add-rich-rule='rule protocol value="icmp" reject' --timeout=60

# firewall-cmd --reload

To remove rich rule:
````````````````````
# firewall-cmd --zone=public --remove-rich-rule='rule protocol value=icmp reject'
# firewall-cmd --reload
























The panic mode:
````````````````
Lets say if the intruder or a hacker exists into your system you can use the panic mode -

# firewall-cmd --panic-on

When you use the command, then all the computers that are connected with this system will lost the connection with this one.

# firewall-cmd --panic-off








GUI
# yum install firewall-config -y
# firewall-config


================================================================
firewalld bypass by Idle Scan NMAP:
```````````````````````````````````

Block a service:
````````````````
# firewall-cmd --zone=public --add-rich-rule='rule family="ipv4" source address="192.168.91.102/32" service name="ssh" drop' --permanent 

# firewall-cmd --reload 

Nmap idle scan:
```````````````
# nmap -sI zombiehost.com x.x.x.x








