
***** Certificate Authority *****

- Trusted third party
- It is responsile to share public key
- It generates a signature

---> x.509 Certificate

- It also use public (to encrypt) & private (to decrypt)
- To maintain the public keys we have CA

GOOGLE!!>> SMPTS => IMPAS + POP3S
RSA and DSA for pub & private key encrypt


To view Certificate:

	openssl s_client -connect w3schools.com:443 </dev/null 2>/dev/null | openssl x509 -inform pem -text

To download Certificate:

	openssl s_client -connect w3schools.com:443 </dev/null 2>/dev/null | openssl x509 -inform pem -out file.crt


Fields:

	- Version of Certificate [v1,2,3]
	- Unique Serial No.
	- Sign Algo [RSA/DSA] + Parameters
	- Issuer Name
	- Validity [Not before || Not after]
	- Subject Name [Username]
	- Subject Public Key Info
	- Issuer Unique identity
	- Subject Unique Identity
	- Extensions [if required]
	- Signature  [Encypted Hash Code]	


CMD to generate public and private certificate:

	openssl req -newkey rsa:2048 -nodes -keyout private.pem -x509 -days 365 -out public.pem



To add created certificate for your website:

	- Goto /etc/nginx/
	- Create "certs" directory and switch to it. Then run above cmd to generate certificate.
	You will have two key i.e public & private key. 	

	- Now for "server1" named website which we have already created edit file /etc/nginx/site-available/server1.conf

	server{
			listen 80;
			server_name server1.com www.server1.com;
			return 301 https://$server_name$request_uri;
	}
	server{
			listen 443 ssl default_server;

			root /var/www/server1/html;
			index index.html index.htm index.nginix-debian.html;
			ssl_certificate /etc/nginx/certs/public.pem;
			ssl_certificate_key /etc/nginx/certs/private.pem;
			server_name server1.com www.server1.com

			location / {
					try_files $uri $uri/ =404;
			}

	}		

-----
	ssl          : module 
	request_uri : path after domain
	301 : code for redirect
	server_name : variable stored value server1.com, www.server1.com
-----

	- Now you can check bu running in your CLI
		curl http://server1.com -I
		OR 
		you can just open this site(http://server1.com) in your browser to check	



___________________________________________________________________________


   						*** Intrusion Detection and Prevention ***



Class of intruders:
	
	- Criminals who want to monetize: Turn attacks into money
		- Methods: Identify theft, corporate espionage, data theft, ransomware
		- Collaborate on dark b forums, conduct business on illicit sales sites
	- Activists who wants to achieve political ends:
		- Methods: Deface websites, conduct DOS attacks, steal and leak data
	- State-sponsored actors who wants to really achieve political ends:
		- Sponsored by governments. Also known as Advanced Persistent Threats(APIs):- covert, professional,long-term
	- Explorers: Motivated by learning or prestige
	-Script kiddies: Using published tools to cause mischief 		



---> Intruder Behavior

	1. Target Acquisition and niformation gathering
	2. Initial access
	3. Privelege Escalation
	4. Information gathering or System Exploit
	5. Maintaining access
	6. Covering tracks


- Host-based IDS [HIDS]
	- Monitoring the characteistics of single host for suspecious activity
- Network-based IDS [NID]
	- Monitoring network traffic and analyze networks, transport and application protocols to idenify suspecious activity
- Distributed or hybrid IDS
	-Combines information from a nu. of sensors often both host and network based in a central analyzer that is able to better identify and respond to ntrusion activity


--> Analysis Apporaches

-  Anomaly Detection:
	- Collecting data relating to the behavior of legitimate users
	- Current observed behavior is compared to baseline 
	- Detect: DOS attack, Scanning(eg:-nmap)

- Signature Detection:
	- Scan for known malicious data pattern via signature(eg:- antivirus) or rules(eg:- snort)
	- Can only identify known attacks
	- Detect:
		- Reconnaisance and attacks
		- Unexpected application services
		- Policy violations


--> Host-based Intrusion Detection [HIDS]

- Primary purpose is to detect intrusions, log suspecious events, and send alerts
- Can detect both external and internal intrusions

- Data sources:
	- System call, traces
	- Audit(log files) records
	- File integrity checksums
	- Registry access


--> Network-based IDS [NID]

- Monitor traffic at selected points on a network
- Examines traffic packet by packet in real time
	- May examine netowork, transport, and/or application level protocol ativity

- Compromise of:
	- A no. of sensors
	- One or more management servers

- Analysis of traffic patterns may be done at the sensor, the management server or a combination of the two	 	


--> Distributed or hybrid IDS

-  



