To check the mode of SELinux:
`````````````````````````````
# getenforce
# sestatus

# setenforce 1 [Enforcing]
# setenforce 0 [permisive]

# vim /etc/selinux/config [Permanent]
SELINUX=?????????
:wq
# reboot

List all Booleans
#getsebool -a [Short]
#getsebool -a | grep smb
#semanage boolean -l [Detailed]
#semanage boolean -l | grep http

Set a Boolean, but not across reboot
#setsebool httpd_can_network_connect_db on

Set a Boolean permanently
#setsebool -P httpd_can_network_connect_db on

http_port_t:
------------
Permit an additional port for a type
# semanage port -l
# semanage port -l | grep http
# semanage port -l -t http_port_t -p tcp 1234

_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
1) SELinux: Security Enhanced Linux is file based security which is designed by NSA in 2002.

Basically used as access control mechanism in the Linux Kernel.

Access Control Mechanism:
	- MAC : Mendatory Access Control Mechanism
	- DAC : Discretionary Access Control Mechanism

and SELinux use predefined policies so it works in MAC.

e.g: Predefined Document Roots 

# ls /var/www/html

# ls /var/ftp

So SELinux knows that if `httpd` run then client can access data in `/var/www/html`. But if client try to access other than `/var/www/html` via `httpd` service then SELinux will prevent that.

2) SELinux Contexts: Its a kind of Label in SELinux.
````````````````````````````````````````````````````
We have 3 types of contexts:
	- Files & Dirs
	- Processes
	- Users 

- Files & Dirs:
---------------
# mkdir /personal
# ls -ldZ /personal/
drwxr-xr-x. 2 root root unconfined_u:object_r:default_t:s0 6 Dec 27 12:47 /personal/
--------------------------------------------
#ls -ldZ /root
dr-xr-x---. 3 root root system_u:object_r:admin_home_t:s0 163 Dec 27 02:19 /root/
--------------------------------------------
ls -ldZ /home/natasha/
drwx------. 2 natasha natasha unconfined_u:object_r:user_home_dir_t:s0 76 Dec 27 12:52 /home/natasha/
--------------------------------------------
# ls -ldZ /dev/mapper/
drwxr-xr-x. 2 root root system_u:object_r:device_t:s0 60 Dec 20 05:30 /dev/mapper/
--------------------------------------------
# ls -ldZ /proc/
dr-xr-xr-x. 243 root root system_u:object_r:proc_t:s0 0 Dec 20 05:30 /proc/
--------------------------------------------
_u : User
_r : Role
_t : Target/Type
s0 : Security Levels


- Processes:
------------
#ps -aux | less

#ps -auxZ | less

Example:

Lets start httpd:
#systemctl start vsftpd

#ps -aux | grep vsftpd
system_u:system_r:ftpd_t:s0-s0:c0.c1023 root /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf


So basically SELinux match the label that which process can access which file/dir.

- Users :
---------
# cat /etc/passwd| grep apache
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin

# ps auxZ | grep httpd
system_u:system_r:httpd_t:s0    apache      6484     0:00 /usr/sbin/httpd -DFOREGROUND
system_u:system_r:httpd_t:s0    apache      6485     0:00 /usr/sbin/httpd -DFOREGROUND
system_u:system_r:httpd_t:s0    apache      6486     0:00 /usr/sbin/httpd -DFOREGROUND
system_u:system_r:httpd_t:s0    apache      6489     0:00 /usr/sbin/httpd -DFOREGROUND

# ls -ldZ /etc/httpd/
drwxr-xr-x. 5 root root system_u:object_r:httpd_config_t:s0 105 Dec 17 01:23 /etc/httpd/

So basically SELinux match the label that which process can access which file/dir.


Now suppose if you assign `rwx` to `apache` user for `/root` then on permission level its done but still SELinux will not allow anyone to access `/root` dir because of the permission matching.

Lets understand it with an example:

# cd /var/www/html
# echo "<html><title>SELinux Test</title><body><h2><b>SELinux based on MAC</b></h2></body></html>" > index.html

The context of the file index.html in /var/www/html will be the same of parent dir.

# ls -ldZ /var/www/html
drwxr-xr-x. 2 root root system_u:object_r:httpd_sys_content_t:s0 24 Dec 27 13:43 /var/www/html/

#ls -lZ /var/www/html/index.html
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 4 Dec 27 13:43 /var/www/html/index.html

So you can access this page http://localhost because SELinux Label matched.

But if in case you have another file/dir with different label, SELinux will not allow that to access by apache process.

#mkdir /webdir; cd /webdir
#echo "<html><title>SELinux Test-2</title><body><h2><b>SELinux false : MAC</b></h2></body></html>" > index.html
#ls -lZ /webdir/index.html

Lets create something on apache outside DocumentRoot:
#/etc/httpd/conf/httpd.conf
#echo "<Directory "/webdir">
	AllowOverride None
	Require all granted
</Directory>
alias /outside /webdir">>/etc/httpd/conf/httpd.conf

# setenforce 0
# systemctl restart httpd

Try to access in SELinux Permissive Mode

# curl http://localhost/outside
200 ok
NOW: 

# setenforce 1
# systemctl restart httpd

Try to access in SELinux Enforcing Mode

# curl http://localhost/outside
403 Forbidden
______________________________


- User Based Context:
---------------------extra
#id
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
#id -Z
NOTE- unconfined:means no restrictions
`````````````````````````````````````
As you all know that SELinux contain predefined context for all dir.
For example you change the context for "/webdir" as httpd_sys_content_t, But according to SELinux predefined policy "/webdir" context is still default_t or must be default_t.
If in case SELinux do relabeling than the context of "/webdir" will be "default_t again.

How to do relabeling:
#restorecon -v /webdir
#restorecon -v /webdir/index.html

OR
If you create a file in / named as '.autorelabel'
#touch /.autorelabel

So when you restart system, system will check for the file and relabel everything by SELinux.

NOTE: But sometimes '/.autorelabel' create automatically, when your GRUB corrupted and you reinstall GRUB.

So How to change SELinux policy permanently:
````````````````````````````````````````````
Why?
Because if we need to relabel the SELinux then system will set the same context to everything according to SELinux policies.

# semanage fcontext -a -t httpd_sys_content_t /webdir
# semanage fcontext -a -t httpd_sys_content_t /webdir/index.html
-a [Add]
-t [target/Type]

OR

# semanage fcontext -a -t httpd_sys_content_t '/webdir(/.*)?'

So the data added in:
# vim /etc/selinux/targeted/context/files/file_contexts.local

NOTE: but that will not change the context of /webdir, because relabeling is not done yet. So you must run:
#restorecon -vR /webdir
#ls -ldZ /webdir


___________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A security breach use case in SElinux Policy Violation: |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUT HOW YOU CAN SAY ITS FORBIDDEN BY SELINUX ;)		|
							|
#cat /var/log/audit/audit.log | grep httpd		|
OR							|
#cat /var/log/messages | grep sealert			|
---------------------------------------------------------

But if you want to change content for current working env only:
#chcon -R -t httpd_sys_content_t /webdir
#ls -ldZ /webdir

#curl http://localhost/outside
200 ok
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Corporate Audit:					|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mentos Life						|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVC (Access Vector Cache) event occurs			|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Display the SELinux policy violations:			|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# sealert -a /var/log/audit/audit.log [In Detail]
type=AVC msg=audit(1609096102.312:135): avc:  denied  { open } for  pid=7603 comm="httpd" path="/webdir/index.html" dev="nvme0n1p2" ino=68992885 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file permissive=1
OR
AU [Audit Utility] [-c comm-name] [-m <Message type>]
#ausearch -m avc -c httpd [Short with Timestomp & Service Based]
----
time->Sun Dec 27 14:08:27 2020
type=AVC msg=audit(1609096107.014:142): avc:  denied  { getattr } for  pid=7603 comm="httpd" path="/webdir/index.html" dev="nvme0n1p2" ino=68992885 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file permissive=0

#aureport -a

When AVC occurs:
#grep 1609096102.312:135 /var/log/audit/audit.log | audit2why




