## Linux: Bash Scripting(Bash, Python), Linux Commands, Linux file system - etc/exports, NFS, etc/lstab, Batch job, X-cat process and commands, Storage , Resources

Windows OS Security, Linux OS Security, DHCP, DORA process, OSI layer, Router, Networking, Troubleshooting, PKI, TCP handshake, Digital signature concept, Load Balancer, Windows ADDS, DNS, DHCP, bus topology, Network defense and countermeasure, Classification of IPv4, Booting process



## Security:
Reverse proxy, Virtual Private Networks, IPSec, CA, SSL/TLS Certificate generation, Exposure and Countermeasure, DMZ, Firewalls, Types of Firewalls, Limitations of firewall, firewalld, Threat Management Gateway, Web Application Firewall, Packet capturing




## Compliance Audit:
Cybersecurity Challenges, Compliance and Regulations for Cybersититу



## Network Defence & Countermeasure:
Firewalls, Types of Firewalls, Limitations of firewall, Security policy, Monitoring and reporting of traffics, Traffic shaping Spoofing Detection & Prevention, DDos & Dos mitigation techniques, Web Application Fierwall, Virtual Private Networks, Deploy and managing VPN, DMZ and virtual host, Reverse proxy and policies

## Cloud Platform:
AWS, Azure


Computer Architecture, Windows OS Security, Linus OS Security, DHCP, DORA process, OSI layer, Router, Networking, Troubleshooting, PKI, TCP handshake, Load Balancer, Windows ADDS, DNS, DHCP, Classification of IPv4, Booting process

