pfsense
firewalld

ufw firewall in ubuntu

VAPT [VA: to find bugs PT: to exploit bugs]
	- Black/White/Grey Box testing
		- related to providing sourcecode
	- Network VAPT
	- Web VAPT
	- API/ GraphQL
	- Cloud
	- Mobile app
	- IoT
	- Hardware
	- VA to report the bugs then PT to filter False +ve  & shows PoC
 Cybersec is Subset of InfoSec
False Positive   -- something you are not sure but still agree


---> RED/BLUE/PURPLE TEAM OF Cybersecurity

C2 Server [Command & Control]

FIDO
THALES

DRaaS [Disaster Recovery as a Service]
Heartbeat packet 
LoadBalancer [Nginx, AkamaiGhost, Cloudflare]

Zero day exploit
	- Vuln. which solution cannot be found
	- found in Whatsapp recently
	- Not known to professional but can eb exploited by hackers

Threat - One who exploits a vuln.
vuln.  - A weakness that can be exploited
Risk   - Damage caused by exploiting bugs
Cyber Espionage

Jenkins bug in 2024 . LFI[local file Inclusion]

CVE [Common Vulnerablity Exposure]
CVE-2008-XXXX

- Sites to track new CVE's
https://cvedetails.com | https://nvd.nist.gov | https://cve.mitre.org



Confidentiality
Integirty
Availability

-----------------------+++++++++++++++++++++++++++++++------------------------+++++++++++++++++++++++++++------------------


Spoofing: Identity Thefts

Delay and Denial of Service
	- Destroy hardware
	- modify software in a subtle way
	- corrupts packets in transit

DOS

Man-In-The-Middle
	- Passive wire tapping
		- Snooping
	- Active wire tapping
		- Modification, Spoofing


ARP Spoofing / Poisoning

--- > Threat Modeling
Reference link:
https://www.eccouncil.org/threat-modeling/

# Methodology

> VAST - Visual Agile and Simple Threat
> PASTA - Process for Attack Simualation and Threat Analysis
> TRIKE
> OCTAVE

> STRIDE
	Spoofing
	Tampering 
	Repudation -> Repudiation threats happen When a bad actor performs an illegal or malicious operation in a system and then denies their involvement with the attack.
	
	Info disclosure
	DOS
	Elevation of Privilege 


> DREAD
- To assess analyze and find the probability of risk by rating the threat
	Damage potential - Impact of an attack
	Reproducibility - How easily can be reproducable
	Exploitability - How easy it is to launch attach
	Affected users - no. of user got affetcted
	Discoverability - How easy can vuln. be found

A DREAD model in cyber security consists of a specific DREAD threat modeling session, and its outcome (which is a threat model). A DREAD model has DREAD ratings for all threats in scope of the threat modeling. Once DREAD ratings have been defined, the threats can be prioritized.


http 				80  	8080
https   			443 	8443
ssh 				22
ftp req				20
ftp data			21
telnet 				23
SMTP 				25
DNS 				53
DHCP[req/accept] 	[67/68]
RDP 				3389
mysql 				3306
ICMP				7

G#! Study ICMP

Note!!!

> For every protocol there's an config file where port no. is mentioned so that hostmachine will know it.ss

---- TCP Flag ----

- TCP 3 way handshake to open TCP tunnel  [General open connection]
- TCP closing [General close connection]

SYN
ACK
RST
FIN
PSH
URG

------------------------------ Network Security NAT & Firewall ------------------------------

- NAT  --->  Private to Public



***** FIREWALLS ***** 

- Approaches
	- Packet filters
	- Applications proxies  [Nginx]
	- IDS/IPS

***** First gen Firewall [Packet Filters]

Border Router[gateway router]
	- Router b/w internal & external network 
	- Any traffic b/w internal & external network passes thru the border router

Screening router = Packet filter
Allow or deny packets based on: 
	- Incoming/outgoing interfaces
 	- Source & destination IP address
 	- Protocols [TCP UPD ICMP RSVP]
 	- Source & destination TCP/UPD ports, ICMP commands

	
# Filter chaining

An IP packet matching against certain set of rules

Each rules contain crietria aand actions

Criteria : Packet screning rules
Rules : 
Accept  - 
Drop    - it drops packet & won't send reply
Reject  - it will reject & send reply [ICMP Destination Unreachable. Especially for ICMP]

Also
Route or Reroute
NAT
Logs	- records activity


