
GOOGLE!>>OWASP TOP 10 
GOOGLE!>>Bugs study

--- The Onion Router ---

////// SKIPPED BECAUSE I KNOW




----> Squid Reverse Proxy <----

--> Squid

Squid is caching and forwarding HTTP web proxy. Which is used to speed up a web server by caching repeated requests, caching web, DNS and filtering traffic.

To install squid
	- yum install squid -y
	- apt install squid -y

/etc/squid  		--> stores configuration(like squid.conf)
/var/spool/squid    --> stores cache memory
/var/log/squid      --> stores 3 types of logs(access.log,cache.log and third is mystry(for now)!)


systemctl restart squid
systemctl enable squid

To check if squid proxy is OK:
	- squid -k check | echo $?
	- if it's zero means all the config files are OK or else something's wrong!

You can also find xml file with config details like port no. for squid in firewalld dir .
	dir to search  --->  /usr/lib/firewalld/services/squid.xml 
	Squid port number: 3128

To add squid service in firewall:
	firewall-cmd --zone=public --add-service=squid --permanent
	firewall-cmd --reload

squid -v    // to check version

This cmd is to initialize each ACL rule from squid config {/etc/squid/squid.conf}
To test the syntax of squid.conf
	squid -k parse

systemctl restart squid	   -- should be done in worst possible case or it will compromise security for even 1 sec!!
OR
systemctl reload squid     --  process will be active & update in background 
OR
We can reload squid config file w/out restarting service:
	squid -k reconfigure




GOOGLE!>>> SOCKS v4 vs SOCKS v5 in browser proxy setting





-- vim /etc/squid/squid.conf

#to allow specific IP but CIDR will throw error so there's choice if you want to use
	acl internet_allow src 192.168.10.1/24 					
	http_access allow internet_allow

OR 

	acl internet_allow src 192.168.10.0/24 					-- to allow a network
	http_access allow internet_allow


# here you will get reply by proxy telling you that your internet connection has been blocked

	acl banned1 src 172.18.100-109 				
	http_access deny banned1 						-- denied access
	http_reply_access allow all	          			-- you are allowing reply from proxy


curl -x 192.168.10.1:3128 http://test.php.vulnweb.com -I    {x: to use proxy , -I: for header}

	X-Cache: MISS from localhost.localdomain
	X-Cache Lookup: MISS from localhost.localdomain.3128
	Via: 1.1 localhost.localdomain {squid/3.5.20}

		
[1(a)]: The value of the header "X-Cache" shows that the requested document was not in the Squid cache (MISS) of the computer localhost.

[1(b)]: The example above contains two X-Cache lines. The second one "X-Cache-Lookup" is produced by the internal caching software of the originating web server.

[2]: The value of the header "Via" shows th HTTP version, the name of the computer, and the version of Squid in use



--> X-Forwarded-For Header:

- If set to "on", squid will append your client's IP address in HTTP req it forwards like:
	X-Forwarded-for: 192.1.1.1

- If set to "off", it will appear as:
	X-Forwarded-for: unknown

- If set to "transparent", squid will not alter the "X-Forwarded-for" header in any way.		

- If set to "delete", squid will delete the entire "X-Forwarded-for" header.
	- So, add this to modify the entry in squid.conf:
		forwarded_for delete
	- Then run cmd squid -k check & squid -k reconfigure.
	- For cross check run curl command with proxy and inspect packet in wireshark 	


Allow specific header for squid to modify client's request.
	SYNTAX:
		request_header_access User-Agent allow all    ---{User-Agent:header, all: means to everyone}


To change squid proxy hostname:
# vim /etc/squid/squid.conf

visible_hostname anything 			-- you are hiding your machine hostname with name "anything"



--> Enable Cache dir:

How much disk cache do you want. It is 6400 MB in the following example, change it as per your needs. Make sure you have that much disk space free.

	cache_dir ufs /var/spool/squid 6400 16 256

Squid creates 16 level-1 sub-directories in the /var/spool/squid/ directory.
Squid creates 256 sub-directories in each level-1 directory.			

How much memory cache do you want depends on how much memory you have on the machine
	cache_mem 200 MB

# MAX OBJ SIZE
	maximum_object_size 500 MB
	maximum_object_size_in_memory 4 MB

__________________________________________________________________________
			
			***IGNORE THIS PART***
# Say "off" if you want to query string to appear in the squid logs.
	strip_query_terms off

__________________________________________________________________________

To add rule to specify which content material you need to store in cache 

vim /etc/squid/squid.conf

	acl jpg_rule url_regex -i .*\.(jpg|css)
	cache allow jpg_rule


You can put any number of refresh_pattern lines in the configuration file:

SYNTAX: refresh_pattern [-i] regex min percent max [options]

i 				: case-insensitive
min 			: the time (in minute) an object w/out an explicit expiry time should be considered fresh.
max 			: upper limit on how long objects w/out an explicit expiry time will be considered fresh.

	
eg:- 	In vim /etc/squid/squid.conf add this:

		refresh_pattern -i \.jpg 30 20% 4320

