
host -t a cdac.in


----  Network Ingress Filtering: Incoming Packets

#! Figureout how Anydesk RDP works??

---> DMA [Demilitarized Zone]

> Basic Firewalling Principle

-  No direct inbound connnection fromexternal to internal host. All traffic must flow thru firewall and be inspected.
- Determine which server you want to expose to internet.
- Create a list of services and allow only those inbound ports & protocols to the machines hosting the services. You can say this process as REROUTE!
	eg:- Web server: 10.0.0.10 TCP Port 80, TCP Port 443

- Default Deny model - by default, deny ALL
- Anything not specificall ypermitted is dropped
- May want to log denies to identify who is attempting access	

> Network Ingress Filtering: Inbound

Disallow IP source address spoofing
	- restrict forged traffic[RFC 2827]

At the ISP
	- Filter upstream traffic - prohibit an attacker from sending traffic from forged IP addresses
	- Attacker must use a valid, reachable source address

Disallow incoming/outgoing traffic from private, non-routable IP addresses
	- Helps with DDoS attacks such as SYN flooding from lots of invalid addresses.		


> Network Egress filtering [Outbound]

 Usually we don't worry about outbound traffic

 Why we might want to restrict it?

 If a comp is compromised & all outbound traffic is alowed,  it can connect to an external network & dwnload from malicious software

 Also log whic server are tryig to accss external addtess


> Thinigs to google!
--- Reverse tunneling, Reverse TCP tunneling, DNS Rebounding


---- Second Gen Firewall [ Stateful Packet Inspection [SPI] ]

-- SPI

Retain state info about a stream of related packets

Example:

TCP connection tracking
	- Disallow TCP data packets unless a connection is setup
	- Allow return traffic
ICMP echo reply
	- Allows ICMP echo-reply only if a corresponding echo request was sent

Related traffic
	- Identify or allow traffic that is related to a req. or conn.
	- eg: related ports in FTP


G#! Masquerading > pretend to be someone one is not. eg: NATing

Security Zones
	- You can create Firewall Profile for individual network which are your zones.  


--- Third Gen Firewall [ Deep-packet Inspection [DPI] ]	

G#! firewalld used to known as iptable 

systemctl is-active <service_name>


--- Firewalld:


- The firewall daemon provides a dynamically managed firewall with support for network zones to assign a level of trust to a network and its associated connections & interfaces. It hsa support for IPv4 and IPv6 firewall settings.


- firewall & firewall-cmd:
	- Config:
		- Runtime & Permanant



-> Installation guide [RedHat/CentOS]

yum install firewalld -y		
OR
dnf install firewalld -y	

dnf[Dandified YUM] is the next-generation version of the yum[Yellowdog Updater, Modified]

-> To check service
systemctl is-active firewalld 	// to check if service is active
systemctl is-enabled firewalld	// if shows enable means it's in startup services or boot-sequence

-- Current state of firewall service:

firewall-cmd --state

-- Get all Security Zones:

firewall-cmd --get-zones

-> They all have predefined set of rules


- block
All incoming conn are rejected & only outgoing conn are allowed

- dmz
Use for system located in DMZ, only selected incoming conn are allowed in this zone

- drop 
All incoming conn are droped, only outgoing conn are allowed

- external
Used for external networks with NAT masquerading enabled when our system acts as a gateway router, here only selected incoming conn are allowed

- home
Other sys in network are trustd & only few external onn are allowed

- internal 
Used in internal network when your sys acts as a gateway or router, selected incoming conn are allowed

- public
Used for untrusted public areas, don't trust other systems on the network but you can allow selected incoming network   

- trusted
All n/w conn are accepted

- work
All systems in n/w generally trusted & only selected incoming conn are allowed


- dir of firewalld:
/usr/lib/firewalld/zones 

- dir of protocols like ssh:
/usr/lib/firewalld/services

- cmd to check default zones:

firewall-cmd --get-default-zone  	// shows your default zone
firewall-cmd --get-active-zones  	// shows total no. of active zone along with their interface
firewall-cmd --list-all  		  	// to check rules of default zones
firewall-cmd --zone=dmz --list-all  // to check rules for specific port

firewall-cmd --zone=dmz --change-interface=ens33  		//  to chnge zone & interface[used/unused]
firewall-cmd --zone=dmz --add-interface=ens33 			// to add zone & add unused inteface
firewall-cmd --zone=dmz --remove-interface=ens33 		// to remove interface
firewall-cmd --zone=dmz --list-interfaces 				// list all interfaces
firewall-cmd --zone=dmz --list-all 						// to check 
firewall-cmd --get-services 							// 

Note!!!
Your change is for runtime so if you reload it will get set to default firewall


-- To make firewall profile permanant:

firewall-cmd --zone=dmz --change-interface=ens33 --permanent
firewall-cmd --reload


-- To create a newzone we can use --new-zone option:
firewall-cmd --new-zone=hpcsa --permanent
firewall-cmd --reload

-- Now set the new zone [hpcsa] as default zone:
firewall-cmd --set-default-zone=hpcsa --permanent
firewall-cmd --reload
// cmd was not working with "--permanent" attribute so did this
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[root@localhost ~]# firewall-cmd --set-default-zone=hpcsa --permanent
usage: see firewall-cmd man page
Can't use stand-alone options with other options.
[root@localhost ~]# firewall-cmd --set-default-zone=hpcsa
success
[root@localhost ~]# firewall-cmd --reload
success
[root@localhost ~]# firewall-cmd --get-default-zone
hpcsa
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



-- To verify:
firewall-cmd --get-zones
firewall-cmd --get-default-zone

-- To activate:
firewall-cmd --add-interface=ens33 --zone=hpcsa --permanent

-- To delete:
firewall-cmd --delete-zone=hpcsa --permanent
firewall-cmd --reload

lsof -i:22  		// to check services running on port no.22


-- To check all services to add in 'public' zone:
firewall-cmd --get-services

NOTE!!
All the services have their individuals XML files, are located at /usr/lib/firewalld/services


-- To add any services:
firewall-cmd --zone=public --add-service=ssh --permanent
OR
firewall-cmd --zone=public --add-services={http,https} --permanent
firewall-cmd --reload
firewall-cmd --zone=public --list-all



-- If you want to deny access of ssh on the machine, so you just need to remove ssh service from the public(or current) zone:
firewall-cmd --zone=public --remove-service=ssh
firewall-cmd --reload
firewall-cmd --zone=public --list-all

-- To add port number:
firewall-cmd --zone=public --add-port=2020/tcp --permanent
OR
firewall-cmd --zone=public --add-port=8080/tcp --add-port=8443/tcp --permanent
firewall-cmd --reload
firewall-cmd --zone=public --list-all

-- To remove port number:
firewall-cmd --zone=public --remove-port=8080/tcp
firewall-cmd --reload
firewall-cmd --zone=public --list-all


-------------------------------------------------------------------

-- Cockpit
Cockpit is a web-based graphical interface for servers, intended for everyone, especially those who are: new to Linux (including Windows admins) familiar with Linux and want an easy, graphical way to administer servers. expert admins who mainly use other tools but want an overview on individual systems.

nmtui  // for centos | ubuntu for network setting

-------------------------------------------------------------------



-- Attribute: Rich Rules:

We can use this attribute to accept, reject or drop a specific system/ip to use the services we have in the current zone.

firewalld logs:
dir of logs >> /var/log/firewalld
tail -f /var/log/firewalld


-- CMD to add rich rule:
firewall-cmd --zone=hpcsa --add-rich-rule='rule' --permanent
firewall-cmd --zone=hpcsa --remove-rich-rule='rule' --permanent


-- Reject all the traffic from 192.168.91.102:

firewall-cmd --zone=public --add-rich-rule='rule family="ipv4" source address="192.168.91.102/32" reject' --permanent
firewall-cmd --reload
firewall-cmd --list-rich-rules
OR
firewall-cmd --zone=public --list-all

-- If you want to allow the IP to use some of these services:
firewall-cmd --zone=public --add-rich-rule='rule family="ipv4" source address="192.168.91.102/32" service name="ssh" accept' --permanent

firewall-cmd --zone=public --list-all

--> Allow telnet conn only from 192.168.1.101/24. Limit this conn one per minute. Drop Telnet connection from remaining hosts:

firewall-cmd --zone=public --add-rich-rule='rule family="ipv4" source address="192.168.1.101/32" service name="telnet" limit value="1/m" accept' --permanent


NOTE!!
This is a filter condition which says apply the rule if packets is coming from source 192.168.1.101/24. Don't confuse with /32. It is not a submet mask. It is a wildcard mask. In rich rules we use wildcard mask instead of subnet mask. To specify a particular host, /32 wildcard is used. And 'limit=1/m': Allows only one connection per minute.



Assignment #1

1. Allow telnet connection only from 192.168.1.101/24. Limit this connection 1 per minute. Drop telnet connection from remaining hosts.
2. Allow ssh connection from network 192.168.1.0/24. Log each access with "SSH Access" prefix.
3. Allow FTP connection only from 192.168.1.2/24. Reject FTP connections from remaining systems.
4. Reject ping requests from all hosts with error message.


****IMP LINKS****
https://www.computernetworkingnotes.com/linux-tutorials/firewalld-rich-rules-explained-with-examples.html

https://fedoraproject.org/wiki/Features/FirewalldRichLanguage#Service

https://fedoraproject.org/wiki/Features/FirewalldRichLanguage#Source_and_destination_addresses

https://firewalld.org/