

--> LFI/RFI

LFI - Local File Inclusion
RFI -Remote File Inclusion

Payload use to exploit website: index.php?lang=../../../etc/passwd

For this we can use Snort LFI detection rule which is use as IDS(measn to alert):

	alert tcp any any -> $HOME_NET 80 (msg: "LFI detected"; content:"../" sid:100001; rev:1)


Snort rule to detect LFI based on URL encoding:

	alert tcp any any -> $HOME_NET 80 (msg: "LFI detected"; content:"%2E%2E%2F";nocase; sid:100002; rev:1)


____________________________________________________________________________________________________________

								***** VPN [Virtual Private Network] *****


- Network connection that enables you to create a secure connection over the public internet to private networks at a remote location
- All network traffic goes through a secure virtual tunnel b/w client and server and is encrypted	
- Encryption, tunneling, protocols, data encapsulation and certified connection to provide secure connection							

--> Types of VPN:
	- Site-to-Site VPN
	- Remote Acces VPN

--> Site-to-Site VPN:

- Used in corporate environment.
- Eg:- CDAC Mumbai to CDAC Pune
- Ensures the safe encrypted connection of two or more Local Area Networks[LANs].
- Two separated offices are virtually bridged together into a single LAN and users can access data throughout this network.


---> Remote Access VPN:

- Connect an individual computer to a private network
- Two types: Corporate VPN & Personal VPN



# reference link for CA, SSL, TLS certs:
https://opensource.com/article/19/11/internet-security-tls-ssl-certificate-authority







