epoch >> unix time conversion timestamp


--> Stateful Protocol Analysis

- Understands and tracks network, transport and application protocol states to ensure they progress as expected
- Higher resource use than stateless systems 


--> Logging of Alerts

- Typical info logged by a NIDS sensor includes:
	- Timestamp
	- Connection or session ID
	- Event or alert type
	- Rating
	- Network, transport and application layer protocols
	- Source and destination IP address
	- SOurce and destination TCP or UDP ports, or ICMP types and codes
	- Number of bytes transmitted over the connection
	- Decoded payload data, such as Application requests and responses
	- State-related information


--> Protocol Based IDS:

	- It is trying to secure web server by regularly monitoring the HTTP/HTTPS protocol stream and accept the related HTTP/HTTPS protocol

--> Application Based IDS:

- It identifies the intrusion by monitoring and interpreting the communication on application-specific protocols	


--------------------------------------------------------------------------------------------------------------


			   			***** Intrusion Prevention System *****



--> Network Based IPS:
	
	- It can drop (ignore) or reject (drop with ICMP response) any packet it doesn't like, can also alert
	- Makes low chances of False Positive




--> Problem: We are not sure

- We might say it's malicious and we are right [True +ve]
- We might say it's malicious but we are wrong [False +ve]
	- eg:- Anomaly detection drawback
- We might say it's benign and we are right [True -ve]
	- Here we know the flow & monitor attacks intentionally
	- eg:- honeypot
- We might say it's benign and we are wrong [False -ve]
	- Here we know the flow & yet we fail to secure



GOOGLE!!!>>>> .dll vs .so files




--> Installation guide for snort

CMD to install: apt install snort -y

Update shared libs: .so
	ldconfig

To check if "snort" has been created:
	cat /etc/passwd | grep snort

Location of configuration files:
	ls /etc/snort

Log file location:
	ls /var/log/snort

Main configuration file:
	/etc/snort/snort.conf

Take backup of original data w/ timestamp:	***IMP
	cp -av /etc/snort/snort.conf /etc/snort/snort.conf_orig_$(date -I)

Analyse config file:
	vim /etc/snort/snort.conf

Comment this line:
	ipvar HOME_NET any

And add new line
	ipvar HOME_NET 192.168.82.0/24

And comment all the rules with CMD:
	sed -i 's/^include $RULE_PATH/#include $RULE_PATH/' /etc/snort/snort.conf				
 
Just for ressurance goto snort.conf and uncomment local rule  


Test the snort rule/config:

snort -T -i ens33 -c /etc/snort/snort.conf
	where {T: Test, i: interface, c: config}

Result after commenting default-rules will be:

_______________________________________________________

Initializing rule chain...
0 Snort rules read
	0 detection rules
	0 decoder rules
	0 preprocessor rules	 
0 Option Chains linked into 0 Chain Headers

_______________________________________________________


--> To configure your own rules:

Snort rules are divided into two logical sections, the Rule Header and the Rule Options.


1. Rule Header: The rule header contains the rule's action, protocol, source and destination IP adrs and netmask, the src & dst port info.


2. Rule Options: The rule option section contains alert message & info on which part of packet should be inpected to determine if rule action should be taken.


Rule Syntax:

	alert <proto> <src ip> <src port> -> <dst ip> <dst port> (msg:"<msg>"; sid:<signature>; rev:1)  
	

NOTE!rev part is Option


For custom rule, signature ID starts from 100001, before 100000 reserved for snort.

Rule Actions:

alert 			: Alert and log the packet
log 			: log the packet
pass 			: ignore the packet
drop 			: block and log the packet
reject 			: block the packet, log it & send TCP reset
sdrop  			: block the packet and do not log it



-->Any packet detection:

- To add rule goto /etc/snort/rules/local.rules and add in file local.rules:

	alert ip any any -> any any (msg: "IP Packet detected"; sid:100001; rev:1)

- To check in console or CLI w/out opening log file:
	
	snort -A console -q -i eth0 -c /etc/snort/snort.conf



--> Ping Detection Rules:

- To add rule goto /etc/snort/rules/local.rules and add in file local.rules:
	
	alert icmp any any -> $HOME_NET any (msg: "ICMP DETECTED"; ssid:100001; rev:1)


- To snort config file:
	snort -T -i ens33 -c /etc/snort/snort.conf

- To debug config files:
	snort -A console -q -i ens33 -c /etc/snort/snort.conf 					


--> FTP Connection Detection Rules:

- To add rule goto /etc/snort/rules/local.rules and add in file local.rules:

	alert tcp any any -> $HOME_NET 21 (msg: "FTP DETECTED"; ssid:100002; rev:1)
	snort -A console -q -i ens33 -c /etc/snort/snort.conf 					


--> Flag Detection Rule:

F : FIN
S : SYN
R : RST
P : PSH
A : ACK
U : URG
0 (Zero) : NO FLAG


List of logical operators:

	+  : ALL flag, match on all specified flags plus any other 
	*  : ANY flag, match on any of the specified flags
	!  : NOT flag, match if the specified flags aren't set in the packet


Sending SYN packet using "scapy" for packet crafting where src.port=53 and dst.port=80: 
		
		a = IP()
		b = TCP()
		a.src = "x.x.x.x"
		a.dst = "y.y.y.y"
		b.sport = 53
		b.dport = 80 
		b.flags = "S"
		send(a/b, count=1)


Rule to add:
	alert tcp any 53 -> $HOME_NET 80 (flags: S;msg:"SYN FLAG DETECTED"; ssid:100002; rev:1)
	snort -A console -q -i ens33 -c /etc/snort/snort.conf 	


Rule to detect specific message:
	
		a = IP()
		b = TCP()
		a.src = "x.x.x.x"
		a.dst = "y.y.y.y"
		b.sport = 53
		b.dport = 80 
		b.flags = "S"
		send(a/b/"hello", count=1)

	alert tcp any 53 -> $HOME_NET 80 (msg:"SYN FLAG DETECTED"; content:"hello"; ssid:100002; rev:1)
	snort -A console -q -i ens33 -c /etc/snort/snort.conf 	

NOTE! >> Matching of word "hello" is case-sensitive


-->  Logging and storing ASCII:


For any rule we can create separate log file. For this add attribute "-k ascii":

	snort -A console -q -i ens33 -c /etc/snort/snort.conf -k ascii


Now goto /var/log/snort/

	One log file which is common: ls -l snort.log*	


NOTE!!>> You will see directory created for this special log with pcap format



--> To declare variable and use:

	var MY_NET [192.168.1.0/24, 10.1.1.0/24]
	alert tcp any any -> $MY_NET any (flags; S; msg:"SYN PACKET";)



***** IDS/IPS *****

DAQ [Data Acquisition]:
In Snort, DAQ (Data Acquisition) is a modular component responsible for packet I/O (input/output). It's essentially the interface between Snort and the network, handling tasks like capturing packets, managing buffers, and passing data to the detection engine for analysis. Different DAQ modules support various network interfaces and packet capture methods.


Download and install DAQ [Data Acquisition]

		cd /etc/snort
		wget https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz
		tar -xvzf daq-2.0.7.tar.gz


DAQ Dep manually:

apt install -y gcc libpcre3-dev zliblg-dev libluajit-5.1-dev libpcap-dev openssl libssl-dev libnghttp2-dev libdumbnet-dev vison flex libdnet autoconf libtool make build-essential

To compile and install:
	cd daq-2.0.7
	#Run this CMD:
	./configure && make && make install 		  		




