DNS
> It has its types like Cache DNS

Queries types:
	- Recursive query
	- Iterative query
Answers:
	- Authoratative
	- Non-Authoratative	

https://www.cloudflare.com/learning/dns/what-is-recursive-dns/


	--- Virtual hosting using nginx ---
 
 	Dedicated server vs shared server


--> Shared Server 

There are two dir in nginx
/etc/nginx
/etc/nginx/sites-enabled/ 				-- shortcut of each web server's default-config
/etc/nginx/sites-available/ 			-- stores config file of each web server

nginx -t 			// to test config files

ln -s /etc/nginx/sites-available/example.conf /etc/nginx/sites-enabled/example.conf

---------------------------------------------------------------------------------
vim /etc/nginx/sites-available/example.conf

server {

	listen 80 default_server;
	listen [::]: 80 default_server;      --- for IPv6

	root /var/www/example.com/html;
	index index.html index.htm index.nginx-debian.html;

	server_name example.com www.example.com;

	location / {

		try_files $uri $uri/ =404;

				}
}				

---------------------------------------------------------------------------------

NOTE!
Only one of our server blocks on the server can have the default_server option enabled

test.conf [creating the second server config]
cp /etc/nginx/sites-available/default /etc/nginx/sites-available/test.config

make an entry into /etc/hosts for marvels.com and thanos.com




---- ---- ------- ------- ------- ------ ------ ---- ---- ---- ------- ------- ------- ------ ------ ---- ----- ------- ------- ------ ------ ----

											************** EXTRA ADDITIONAL CONTENT **************



HTTP [Hyper Text Transfer Protocol]

		HTTP VERSION 1.0 --> 1.1 --> 2 --> 3

Primary application layer portocol used for fetching & uploading web traffic. Used internally by your web browser, but can be implemented at any user-level application.


-- HTTP/1

In this version it used to make TCP 3-WHS for each request. Practically to load a wepage browser process aournd 200 request. So, this version used to make TCP 3-WHS for each request, opens tunnel(socket) ,send request, receive response and close it. It goes repeating for all 200 request.

-- HTTP/1.1

- Issue of HTTP 1.0 solved by 1.1
- In this version there's only one TCP 3-WHS and on socket is open. Now all the request gets process ony by one.
- It eliminate overhead of setting up new socket for each connection.
- Web browser can cache sockets from recent connections and reuse them.
- Client & server send keep-alive messages every few seconds to verify the connection is still alive.

-- HTTP 2

- In HTTP 1.1 web pages are fetched repeatitively.
- Can we fetch resource in one go?
	YES! WE CAN!
	SPDY: Proposal Google in 2009

- "Server Push": Sever can return the content that client did not request.
- SPDY's  general strategy was adapted into HTTP/2 in 2015, along with other performance features:
	Headers compression [reduce data size]
	Multplexing [eliminates head of line blocking]
	Prioritization of requests [browser can specify which requests are most time-dependent]
	HTTP/2 is now the dominant HTTP flavor used by browser and server

NOTE!!
HTTP/2 solved by introducing multiplexing so that you can issue new requests over the same connection w/out having to wait for the previous one to complete. 




-- HTTP/3

HTTP/3 New version of HTTP standard that is not yet widely deployed

Problem: HTTP/2 Solved the head-of-line-blocking issue on applciation layer but not on transport layer. So, if TCP encounters packet loss, this affetcs all open HTTP/2 requests

HTTP/3 uses QUIC[Quick UDP for Internet Connection], which uses UDP instead of TCP and re-implements some TCP features in user-space. 
Retransmission in HTTP/3 does not block other outstanding requests.



-- Intro to HTTP Proxy

## Web Proxies:
	
	- A service that act as a intermediary for requests from clients seeking resources from other servers
		- HTTP proxies doesn't encrypt traffic which is the main diff from VPNs
		- Can cache previously fetched data to speed up requests
	- Example: TOR for anonymous, Web content monitoring & filtering


NOTE!!
Firewall for transport layer
Proxies for Application layer
Google > pfsense firewall for proxy config


## HTTP Request
300-500 -->  client/system side error  |  500-.. --> server side error

- HTTP GET Requests
	- One of the most common types of HTTP request.
	- Used to request data from a specified source.

Request Fromat:

				METHOD PATH HTTP_VERSION
				[
					HEADER 1
					HEADER 2
					.
					.
					HEADER n
				]
				<empty line>
				<DATA>

Response Format:

				HTTP_VERSION STATUS_CODE DESC
				[
					HEADER 1
					HEADER 2
					.
					.
					HEADER n
				]	
				<empty line>
				<DATA>



-- Web Caching & Proxy

- HTTP Caching 
	- Caching is the process of storing copies of files in a cache or temp storage location.
	- eg: 
		html 			.html .htm .shtml
		javascript 		.js  .js.map	
		css/scss		.css .scss

	- Methods:
		- Client vs Server Side Caching 
			- In Server-side Caching, the data is in the server for many users, while in Client-side Caching, the information is in the user's local system.
		- Client Side Caching(data that will help user to access website)
			- Browser cache
		- Server Side Caching(data that will help server to process queries)
			- Forward Proxy
			- Reverse Proxy
			- Load balancer
			- CDNs	

	- Single Server:
		- Single Point of Failure [SOP]
		- Easily overloaded
		- Far from most client
	- Proxy Caches
		- Accepts requests from mutiple clients
		- Takes requests and reissue it to server
		- Takes response and forward it to client

	- Forward Proxy:
		- Hides identity of Client
		- Explicit Proxy
			- Requires configuring browser
		- Implicit Proxy
			- Internet Service Provider deploys an "on path" proxy that intercept and handle web request		 
	- Reverse Proxy:
		- Setup on Server side
		- Client send request to server which is intercept by Reverse Proxy. Reverse proxy decides to which server to send request.
		- Hides identity of server
		- Prevents DDOS attack		

- Limitations of Web Caching:
	- Dynamic Content is not cacheable
	- Stale Data or overhead of refreshing the cached data


host -t a walmart.com 		-- shows CDNs
host -t soa walmart.com 	-- soa: start of authority, one who provide CDNs


							-----> HTTP Request Sumggling <------

- In HTTP/1.1 there's Persistent TCP connection. If you don't want to use this by default then add header "connection:close"
- If you don't use any specific header then by default it uses "connection:keep-alive"
- If let say server works on HTTP/1.1 then header "connection:close" will get change to "connection:keep-alive"

curl -ks "https://youtube.com" -I


Content length vs Transfer-encoding

The term CRLF refers to Carriage Return (ASCII 13, \r ) Line Feed (ASCII 10, \n ).

- Transfer-encoding:
 	- Whenever server see this header server try to figure out Content-Length & goes to body to check the length. Then server reads "5\r\n" means next line must contain 5 letter word as length. Now for stopping content & length we put "0\r\n" & "\r\n"   ---\r\n --> CRLF --> <ENTER>

							 	5\r\n
							 	Hello
							 	0\r\n



If you give both in single request:So, the default HTTP protocol guide says: if both available in header then ignore "Content-Length"

								GET /HTTP/1.1
								host; Domain. tld\r\n
								Content-Length: 12\r\n
								Transfer-encoding: chunked\r\n
								Content-Type: text/plain\r\n
								\r\n
								Hello World!



-> HTTP Request Smuggling
	- HTTP Request Smuggling is an attack technique that is conducted by interfering with the processing of requests b/w the front end and back end of servers.
	- The attacker exploits the vulnerability by modifying the request to include another request in the first request's body



						Front End server 					Back End Server
	

Atacker ------------>   POST / HTTP/1.1 					POST / HTTP/1.1						
						Content Length:10					Content Length:10 				---------> 200 OK
 						Transfer-encoding:chunked			Transfer-encoding:chunked
 													-->	
						0

						GET /admin HTTP/1.1					GET /admin HTTP/1.1				---------> 302 FOUND
						Blah:Blah 							Blah Blah








 
