
---- Firewalld Panic Mode ----

If the your system gets compromised the we use panic mode

firewall-cmd --panic-on
firewall-cmd --panic-off
When you use this mode all comp connected with this system will lost connection with it. 

yum install firewall-config -y 			// to install GUI based firewalld
firewall-config 						// to start service


--- Third Gen Firewall [DPI] [Revisited]

SSRF [Server Side Request Forgery]

Application-Layer Filtering
Firewall don't work well when everything is a web service

DPI look beyond layer 3 & 4 headers
It need to knwo about application protocols & formats

Example: URL Filtering & keywod detection

----------------------------------------------------------------


------ Intrusion Detection/Prevention Systems [IDS/IPS] ------ 

IDS/IPS are part of Application -layer firewalls Identify threats and attacks

--> IDS
Monitor traffic at various points of the network and report problems

--> IPS
Sit in b/w two networks & control traffic b/w them (like a firewall)
Enforce admin-specified policy on detection of problems

--> Types of Systems
	Protocol-based
	Signature-based
	Anomaly-based


---- Next Gen Firewalls [NGFW] ----

Term for a frewall that combines
	Stateful Packet Inspection + DPI + IDS/IPS

Decrypt & re-encrypt TLS & ssh traffic
	Breaks end-to-end encryption; Firewall is a man-in-the-middle
	Clients will neet to get & validate the firewall's certificate

Application awareness
	Classify types of apps; assign risk levels & define app-specific policies		



---------------------------------------------

$$$ WIRESHARK $$$

A GUI based powerful packet monitoring tool


``````````````````
Logical operator:
``````````````````
1. and or && : Logical AND [ all the condition should match ]
2. or or ||  : Logical OR [Either all or one should match ]
3. xor or ^^ : Logical XOR [ Exclusive alteration - only one of the two condition match not both]
4. not or ! : Not [ Not equal to ]

Filtering packets [display filter]:
```````````````````````````````````
eq or == : equal [ ip.dst == x.x.x.x ]
ne or != : Not equal [ ip.dst != x.x.x.x ]
gt or >  : Greater than [ frame.len > 10 ]
it or <  : less than [ frame.len < 10 ]
ge or >=  : Greater than or equal [ frame.len >= 10 ]
le or <=  : Less than or equal [ frame.len <= 10 ]

-- Common filtering commands:
`````````````````````````````
ip.addr == x.x.x.x 									// Filter by IP:
ip.dst == x.x.x.x 									// filter by dst IP:
ip.src == x.x.x.x 									// Filter by source IP:
ip.addr >= x.x.x.1 and ip.addr <= x.x.x.100 		// Filter by IP range:
ip.addr == x.x.x.1 && ip.addr == x.x.x.100 			// Filter by multiple IPs:
ip.addr == 10.0.0.0/24 								// Filter by subnet:
tcp.port == 25 										// Filter by port:
tcp.dstport == 23 									// Filter by dst port:
ip.addr == x.x.x.x and tcp.port == 25 				// Filter by IP addr and port:
http.host == "hostname" 							// Filter by URL:

// Filter by SYN flag:
tcp.flags.syn == 1
tcp.flags.syn == 1 and tcp.flags.ack == 0





TASK:
The Basic HTTP GET response interaction:
````````````````````````````````````````
Steps:
``````
1. Start up your web browser
2. Start up the Wireshark packet sniffer
3. Enter “http” (just the letters, not the quotation marks) in the display-filter-specification window
4. only captured HTTP messages will be displayed later in the packet-listing window, We’re only interested in the HTTP protocol here, and don’t want to see the clutter of all captured packets.
5. Wait a bit more than one minute (we’ll see why shortly), and then begin Wireshark packet capture.
6. Enter the following to your browser:
	http://example.com/
Your browser should display the very simple HTML page.
7. Stop Wireshark packet capture.
8. Now trace the HTTP packets for above domain and answer following:
	a. Is your browser running HTTP version 1.0 or 1.1? What version of HTTP is the server running?
	b. What is the IP address of your computer? Of the example.com server?
	c. What is the status code returned from the server to your browser?


******************************************************************************************************




Wireshark Questions:

Can you plz complete the following?
 Analyze PCAP

Analyze Sample PCAP
Report back the following samples (HTTP, DNS, FTP,  SMTP)

SMTP:
`````
Who is the client?
Who is the server?
What is the subject of the mail?
Who are the recipients?
What is the body of the email?
Find username & passsword in plain text: gurpartap@patriots.in | punjab@123

FTP:
Who is the client?
Who is the server?
What is the ftp directory?
Is any data getting exchanged?

DNS:
NOTE!!!
***Types of record: A PTR MX TXT SOA NS CNAME
***PTR >> To know the ip for address
Who is the client?
Who is the server?
What is the dns request?

HTTP:
Who is the client?
Who is the server?
What is the web server version/type?
What page is getting requested?

******************************************************************************************************

---- TCPDUMP ----

tcpdump is a most powerful and widely used command-line packets sniffer or package analyzer tool which is used to capture or filter TCP/IP packets that are received or transferred over a network on a specific interface.
 
-- How to Install tcpdump in Linux
apt install tcpdump  [On Debian, Ubuntu]
yum install tcpdump  [On RHEL/CentOS/Fedora]
 
 
tcpdump -i ens33 				// Capture Packets from Specific Interface
tcpdump -c 5 -i ens33 			// Capture Only N Number of Packets
tcpdump -A -i ens33 			// Print Captured Packets in ASCII
tcpdump -D 						// Display Available Interfaces
tcpdump -XX -i ens33 			// Display Captured Packets in HEX and ASCII
tcpdump -w 0001.pcap -i ens33 	// Capture and Save Packets in a File
tcpdump -r 0001.pcap 			// Read Captured Packets File
tcpdump -n -i ens33 			// Capture IP Address Packets
tcpdump -i ens33 tcp 			// Capture only TCP Packets
tcpdump -i ens33 port 22 		// Capture Packet from Specific Port
tcpdump -i ens33 src x.x.x.x 	// Capture Packets from source IP
tcpdump -i eth0 dst x.x.x.x 	// Capture Packets from destination IP
tcpdump -i any 					// Capture all packets in any interface
tcpdump -i ens33 host x.x.x.x 	// Capture specific host
  
-- Complex expressions
tcpdump -i lo src 127.0.0.1 and port 80
tcpdump -i lo "port 80 and (src x.x.x.x or src x.x.x.x)"