 # need to check this topic
kubectl vs kubeadm vs kubelite

> BurpSuit

Bug Category : P5 to P1
CVSS Calculator

---------------------------

-- Bypass Firewall [Not possible if properly configured]

> In reality we have 65535 [TCP] and 65535 [UDP] plus if we have class C IP we will have 254 host. And also we need to perform 3-Way handshake.
So, total no. of combination to try = 254 * 65535 * 2 * 3

> For this purpose we use NMap
> NMap is to identify asset & map them in a network
> NMap is an Active Info gathering

>cmd for nmap
	nmap <options> <scantype> <target>

First step for any bypass is Info gathering

Types of Info gathering: 
- Active Info gathering
- Passive Info gathering 

Port State:

> When No firewall is setup
	Open 				// service available 				
	Closed 				// service available but close
> When firewall is setup
	Filtered 			
	Open/Filtered 		// service available response but req bypass thru firewall
	Close/Filtered 		// service unavailable response but req bypass thru firewall

> If service not available
	No-reply


-- NMap Scanning Technique

> First technique to scan network : Full Open Scan [TCP Scan]

Most reliable scan but slow and easy to detect.

When two host wants to connect they first perfrom 3-way-handshake and a TCP Tunnel for that port of application gets open Once connection has been established the destination host starts to maintain tcp logs which shows who has made connection with the system.

When Source don't receive SYN+ACK then result is connection closed. And no logs on destination machine.

Black box is wher you pretend to be a hacker.


--- NMap commands

nmap -sT <target1> <target2> 			//s: scan, T: TCP scan

nmap -sT 192.168.0.1
nmap -sT 192.168.0.1 192.168.0.2
nmap -sT 192.168.0.0/24 192.168.1.0/24
nmap -sT 192.168.0.1-100
nmap -sT 192.168.0.1-100 --exclude 192.168.0.20
nmap -sT example.org
nmap -sT example.org youtube.com
nmap -sT -iL iplist.txt 				// i: input, L: List

# cmd with I: Idle Zombie, "cdac.in" is zombie source & p: port to check
nmap -sI "cdac.in" 192.168.0.3 -p22,80

# If ping blocker then we use ARP to see if PC is alive
nmap -sI "cdac.in" 192.168.0.3 -p22,80 -Pn

-- Some status to note!

For "Connection refused" firewall has been set up to "reject"
For "host unreachable" firewall has been set up to "Drop"

# To know the reason/status of port connection
nmap -sT 192.168.0.3 -p80,22 --reason 


---> Google lua[scripting lang.], TCP Zombie and zenmap[nmap kinda for windows]

---> some cmds to try 
dhclient 	// to get new ip from pool
dhclient -r // to IP refresh



--------- Reverse Proxy ---------

Example: nginx, squid proxy

To know about Proxy vs Reverse Proxy:
https://www.cloudflare.com/learning/cdn/glossary/reverse-proxy/

--Niginx Simple Web Server:

documentation link:
http://nginx.org/en/docs/http/load_balancing.html
https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/

Default port is 80

apt-get update
apt install nginx -y

systemctl start nginx
systemctl enable nginx

Default dir in redhat: /usr/share/nginx/html
Default dir in Debian: /var/www/html


-- Nginx as an HTTP Load balancer:

Web Server 1: 192.168.206.133
Web Server 2: 192.168.206.131
Nginx Load balancer: 192.168.206.134 


----------------
| Web server 1 |<---------------------->|
----------------						|		   |--------------------|
										|<-------->| Nginx load balancer|<--------> Client
----------------						|          | 192.168.206.134 	|
| Web server 2 |<---------------------->|  		   ----------------------
----------------



-- To setup Nginx 

> Create Config file:
vim /etc/nginx/conf.d/loadbalancer.conf


    upstream backend {
       server 192.168.206.133;
       server 192.168.206.131;
    }

    server {
        listen 80;
        server_name 192.168.206.134;
        location / {
            proxy_pass http://backend;
        }
    }


> unlink /etc/nginx/sites-enabled/default
> sytemctl restart nginx
> curl http://192.168.206.134
STDOUT: web server 1
> curl http://192.168.206.134
STDOUT: web server 2



